Templates-Wherever-Needed/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mv ="clr-namespace:Templates_Wherever_Needed.ViewModels"
             xmlns:m ="clr-namespace:Templates_Wherever_Needed.Models"
             x:Class="Templates_Wherever_Needed.Views.MainPage"
             x:DataType="mv:MainPageViewModel"
             Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text ="{Binding Back_text}" Command="{Binding BackCommand}" IconImageSource="{FontImage Glyph='◀', Color=White, Size=10}"></ToolbarItem>
        <ToolbarItem Text="{Binding Add_text}" Command="{Binding AddCommand}" IconImageSource="{FontImage Glyph='+', Color=White, Size=22}" />
    </ContentPage.ToolbarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <CollectionView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Templates}"
                  SelectionMode="Single"
                  SelectionChangedCommand="{Binding SelectCommand}"
                  SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ITemplateLike">
                    <HorizontalStackLayout Padding="8">
                        <Image Source="{Binding ICO}" WidthRequest="30" HeightRequest="30"></Image>
                        <VerticalStackLayout Padding="8">
                            <Label Text="{Binding Name}" FontSize="20"></Label>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Description}"></Label>
                                <Label Text="{Binding Lang}" TextColor="CornflowerBlue"></Label>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>
                        </HorizontalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" 
                Grid.Column="0" 
                Text="{Binding Get_text}"
                Command="{Binding GetCommand}"
                ToolTipProperties.Text="{Binding Get_hint}"></Button>
        <Button Grid.Row="1" 
                Grid.Column="1" 
                Text="{Binding Add_text}" 
                Command="{Binding AddCommand}"
                ToolTipProperties.Text="{Binding Add_hint}"></Button>
    </Grid>
    
</ContentPage>
